<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StationDetailsActivity"
    tools:showIn="@layout/activity_station_details">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:adjustViewBounds="false"
                    android:background="@color/not_as_light_gray"
                    android:cropToPadding="false"
                    android:foreground="@drawable/no_image2"
                    android:foregroundGravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="366dp"
                        android:layout_height="45dp" />

                    <ImageButton
                        android:id="@+id/closeStationx"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/close_x"
                        android:foregroundGravity="left"
                        android:onClick="returnToMap"
                        app:srcCompat="@drawable/close_x" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/dragBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/drag"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/stationName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:tag="mapOverlayInfo"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottomInfo"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tag="mapOverlayInfo"
                    android:text="TextView"
                    android:textColor="@color/grayText"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stationName"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/minToGetThere3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tag="mapOverlayInfo"
                    android:text="TextView"
                    android:textColor="@color/darkerGreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/address"
                    app:layout_constraintStart_toEndOf="parent"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/availability3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:tag="mapOverlayInfo"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:tag="mapOverlayInfo"
                android:text="TextView"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availability"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kW3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tag="mapOverlayInfo"
                    android:text="TextView"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/timeToCharge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:tag="mapOverlayInfo"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBaseline_toBaselineOf="@+id/kW"
                    app:layout_constraintStart_toEndOf="@+id/kW"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/quantum_googblueA700"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/googleStreetViewButton"
                    android:layout_width="275dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="38dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@mipmap/google_street_view"
                    android:onClick="openStreetView"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/GoogleStreetView"
                    android:textAllCaps="false"
                    android:textColor="@color/darkerGreen"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="0dp"
                android:background="@color/not_as_light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/waitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/noWait"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Amenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/amenities"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amenity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/amenity1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amenity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/amenity2"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="32dp">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/darkGreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/reviews"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="@string/reviews" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/avgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:text="TextView"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:duplicateParentState="true"
                            app:srcCompat="@drawable/star_3307yellow" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/ReviewerName1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reviewerRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/Rating1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/star_3307yellow" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/reviewerComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Comment1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/moreReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/moreReview"
                    android:textColor="@color/darkerGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="183dp"
                    android:layout_height="55dp"
                    android:background="@color/midGreen"
                    android:text="@string/addReview"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/GoogleStreetViewFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <fragment
            android:id="@+id/streetviewpanorama"
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/closex2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/close_x"
            android:onClick="closeStreetView" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>